# health_parent

./: .gitignore  pom.xml
SpringSecurty_demo/: pom.xml
SpringSecurty_demo/src/main/java/com/org/Bcrypt/: UserService.java
SpringSecurty_demo/src/main/java/com/org/Controller/: SecuriptController.java
SpringSecurty_demo/src/main/resources/: spring-security.xml
SpringSecurty_demo/src/main/webapp/: 403.html  a.html  b.html  c.html  d.html  index.html  login.html
SpringSecurty_demo/src/main/webapp/WEB-INF/: web.xml
SpringSecurty_demo/src/test/java/com/org/: TestEcrCharEndiong.java
health_common/: pom.xml
health_common/src/main/java/com/org/MyError/: MyException.java
health_common/src/main/java/com/org/POI/: POIUtils.java
health_common/src/main/java/com/org/QiNiouUtils/: QiNiou.java
health_common/src/main/java/com/org/constant/: MessageConstant.java
health_dao/: pom.xml
health_dao/src/main/java/com/org/Dao/: CheckGroupDao.java  OrderSettingDao.java  SecurtyDao.java  SetmealDao.java  UserDao.java
health_dao/src/main/resources/: SqlMapConfig.xml  applicationContext-dao.xml  db.properties
health_dao/src/main/resources/com/org/Dao/: CheckGroupDao.xml  OrderSettingDao.xml  SecurtyDao.xml.xml  SetmealDao.xml  Userdao.xml
health_jobs/: pom.xml
health_jobs/src/main/java/com/org/: JobApplication.java
health_jobs/src/main/java/com/org/Jobs/: CleanImgJob.java
health_jobs/src/main/resources/: applicationContext-Jobs.xml
health_pojo/: pom.xml
health_pojo/src/main/java/com/org/PoJo/: CheckGroup.java  CheckItem.java  Member.java  Menu.java  Order.java  OrderSetting.java  Permission.java  Role.java  Setmeal.java  User.java
health_pojo/src/main/java/com/org/entity/: PageResult.java  QueryPageBean.java  Result.java
health_service/: pom.xml
health_service/src/main/java/com/org/Service/: CheckGroupService.java  OrderSettingService.java  SecurtyService.java  Service.java  SetmealService.java
health_service/src/main/java/com/org/Service/Impl/: CheckGroupServiceImpl.java  OrderSettingServiceImpl.java  SecurtyServiceImpl.java  ServiceImpl.java  SetmealServiceImpl.java
health_service/src/main/resources/: applicationContext-service.xml
health_web/: pom.xml
health_web/src/main/java/com/org/Bcrypt/: UserSecurty.java
health_web/src/main/java/com/org/Controller/: CheckGroupController.java  Controller.java  SetmealController.java  orderSettingController.java
health_web/src/main/resources/: SpringMvc.xml
health_web/src/main/webapp/: index.jsp
health_web/src/main/webapp/WEB-INF/: web.xml
health_web/src/main/webapp/WEB-INF/pages/: list.jsp
health_web/src/main/webapp/pages/: checkgroup.html  checkitem.html  ordersetting.html  setmeal.html
